<!DOCTYPE html>
<html>
	<head>
		<title>Escola de Chicago</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
			</head>
	<body>
		<a href="/index.html">&larr; Voltar</a>
		<h1>A Universidade de Chicago</h1>
		<p>Fundada em 1892 por meio de uma doação de <a href="https://pt.wikipedia.org/wiki/John_Davison_Rockefeller">John Rockefeller</a>, a Universidade de Chicago foi uma das primeiras dos EUA, e é reconhecida por seus princípios e valores de disciplina e aprendizagem, através da combinação de modelos das faculdades liberais de arte e das universidades de pesquisa alemãs.
		<p>Na universidade, estudaram mais de 70 ganhadores de Prêmios Nobel, especialmente em economia.
	</body>
</html>
